#Minecraft server properties
#Sun Sep 18 13:21:49 GMT 2022
network-compression-treshold=256
rcon.port=25575
gamemode=creative
enable-command-block=true
pvp=false
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=5
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=
force-gamemode=false
white-list=false
spawn-npcs=false
previews-chat=false
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
op-permissions-level=4
level-seed=
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=PloudOS Server
query.port=11111
generate-structures=true
difficulty=peaceful
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
server-ip=
server-port=12998
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=http\://resourcepack.host/dl/yGA6ybxXg6MpP9T6rnC2D1zfOhHPbOW0/Redstone-Tweaks-Pack-16x-1.19.zip
entity-broadcast-range-percentage=100
simulation-distance=5
player-idle-timeout=10
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=false
snooper-enabled=true
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
